# Orm

./: .project  pom.xml
src/main/java/com/orm/: RegisterController.java
src/main/java/com/orm/model/: User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: index-servlet.xml  web.xml
